org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

project_id=taterutils
project_name=TaterUtils
project_description=Not sure what to put here yet
group_id=dev.neuralnexus
version=0.1.0-R0.1-SNAPSHOT

license=GPL-3
authors=p0t4t0sandwich

homepage_url=https://github.com/p0t4t0sandwich/TaterUtils#readme
repo_url=https://github.com/p0t4t0sandwich/TaterUtils
issue_tracker_url=https://github.com/p0t4t0sandwich/TaterUtils/issues
update_json_url=https://raw.githubusercontent.com/p0t4t0sandwich/TaterUtils/main/forgeUpdates.json

taterlib_version=1.1.0-R0.2-SNAPSHOT
